H1
  | Contact Us

ul
  li
    | email: support@everythingfunded.com
  li
    | twitter:
    a href="http://twitter.com/everytfunded" @everytfunded

H2 Thanks
ul
  li Portland Tech Community
  li Collective Agency
  li freenode.net/#pdxwebdev
