p
  | #{@jobs.size} Jobs
ul
  - @jobs.each do |job|
    li
      | ##{job.id} #{job.name} #{job.run_at}
      span style="#{"color:red" if job.run_at.past?}"
        |  #{time_ago_in_words(job.run_at)} #{job.run_at.past? ? "ago" : ""}
