p
  | #{@jobs.size} Jobs
ul
  - @jobs.each do |job|
    li
      | ##{job.id} #{job.name} #{job.run_at}
      span style="color: #{job.run_at.past? ? "red" : "green"}"
        |  #{time_ago_in_words(job.run_at)} #{job.run_at.past? ? "ago" : ""}
