div class="explain"

  div class="startnow"
    a href="#{new_project_path}"
      button id="add_project" Add a project

  h1 Crowd-Sourced Funding

  p class="tagline"
    | Get funding for a group project or activity!

  - @example_projects.each do |project|
    div class="project-box-container"
      = render(:partial => "projects/item",
               :locals =>  {:project =>  project,
                            :inline_support =>  true})
