div class="explain"

  div class="startnow"
    a href="#{new_project_path}"
      button id="add_project" Add a project

  h1 Find and Fund Awesome Projects

  p class="tagline"
    | Get funding for a product, project, or activity!

  - @example_projects.each do |project|
    div class="project-box-container"
      = render(:partial => "projects/item",
               :locals =>  {:project =>  project,
                            :image_size => :thumb,
                            :inline_support => true})
