div.pricing-chart
  h2 Pricing
  div.row-fluid
    div.span4
      | Site fee
    div.span4
      | 3%
  div.row-fluid
    div.span4
      | Credit Card processing fee
    div.span4
      | 3.5% + $0.50 (per contributor)