div.terms-of-service
  h2
    | Terms of Service

  p
    | EverythingFunded is a service for managing fundraising projects. By using the service, you agree to be bound by this agreement.

  p
    span Part 1.
    | Conduct that can be considered threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, tortious, obscene, offensive, profane, or invasive of another's privacy is prohibited.

  p
    span Part 2.
    | Responses to content or behavior that violates the terms of service include removing the offending content, disabling the involved project(s), and disabling the involved user account(s).

  p
    span Part 3.
    | All content submitted by a user to the service grants a non-exclusive, perpetual, royalty-free license for the service to publish, modify, and reproduce the content in support of the service.

  p
    span Part 4.
    | The service is provided on an as-is and best-effort basis. No warranty or guarantee of any kind is made. The user agrees to indemnify and hold harmless the company, its directors, employees, agents, and partners.

  p
    | This agreement is governed by the laws of the state of Oregon and the United States.