h2
  | Add a reward for Project "#{@project.name}"
= form_for(@reward) do |f|
  label for="reward-amount"
    | Minimum amount to contribute to earn this reward.
  | $
  input id="reward-amount" name="reward[amount]" class="money"
  label for="reward-description"
    | Description of reward.
  textarea id="reward-description" name="reward[description]"
  input type="hidden" name="project_id" value="#{@project.id}"
  div
    button
      | Add Reward