div class="pull-left box"
  = link_to(image_tag(project.image.url(:thumb)), project)
div class="pull-left box"
  = link_to(project.name, project)
div class="pull-left box"
  - if project.fundable?
    | #{project.contributions.authorizeds.count+project.contributions.reserveds.count}
  - else
    | #{project.contributions.captureds.count}
    |  contributors
div.pull-left.box
  - if project.funded?
    | #{number_to_currency(project.collected_amount)}
  - else
    | #{number_to_currency(project.contributed_amount)}
  | / #{number_to_currency(project.amount)}
div.pull-left.box
  - if project.funding_due.future?
    | #{time_ago_in_words(project.funding_due)}
div.pull-left.box
  - if project.editable?
    span.label.label-success
      | Editable
  - if project.fundable?
    span.label.label-success Published
    - if project.contributions.authorizeds.count > 0
        span.label.label-success Locked
  - if project.funded?
    span.label.label-success
      | Funded!
  - if project.failed?
    span.label
      | Unfunded
