div class="pull-left box"
  = image_tag(project.image.url(:thumb))
div class="pull-left box"
  = link_to(project.name, project)
div class="pull-left box"
  | #{project.contributions.authorizeds.count} contributors
div.pull-left.box
  | #{number_to_currency(project.collected)} / #{number_to_currency(project.amount)}
div.pull-left.box
  - if project.funding_due.future?
    | #{time_ago_in_words(project.funding_due)}
div.pull-left.box
  - if project.editable?
    span.label.label-success
      | Editable
  - if project.fundable?
    span.label.label-success Published
    - if project.contributions.authorizeds.count > 0
        span.label.label-success Locked
  - if project.funded?
    span.label.label-success
      | Funded!
  - if project.failed?
    span.label
      | Unfunded
