div class="pull-left box"
  - if project.editable?
    a href="#{edit_project_path(project)}"
      span class="btn"
        | Edit
    a href="#{publish_review_project_path(project)}"
      span class="btn"
        | Publish
  - if project.fundable?
    - if project.contributions.authorizeds.count + project.contributions.reserveds.count == 0
      a href="#{unpublish_project_path(project)}" data-method="post"
        span.btn Unpublish
