li
  div class="project-row"
    div class="pull-left box"
      = image_tag(project.image.url(:thumb))
    div class="pull-left box"
      = link_to(project.name, project)
    div class="pull-left box"
      = number_to_currency(project.amount)
    div class="pull-left box"
      | #{time_ago_in_words(project.funding_due)}

    - if @user == current_user
      div class="pull-left box"
        - if project.editable?
          a href="#{edit_project_path(project)}"
            span class="btn"
              | Edit
          a href="#{publish_review_project_path(project)}"
            span class="btn"
              | Publish
        - if project.fundable?
          span class="label label-success"
            | Published