div class="project-row"
  div class="pull-left box"
    = image_tag(project.image.url(:thumb))
  div class="pull-left box"
    = link_to(project.name, project)
  div class="pull-left box"
    | #{project.contributions.authorizeds.count} contributors
  div class="pull-left box"
    | #{number_to_currency(project.collected)} / #{number_to_currency(project.amount)}
  div class="pull-left box"
    - if project.funding_due.future?
      | #{time_ago_in_words(project.funding_due)}