H3 Payment Gateway
- if user.payment_gateway == "wepay"
  div
    - if user.wepay_token.blank?
      | Connect to WePay
      = image_tag "wepay_small.png"
      - gateway = Gateway.find_by_provider(current_user.payment_gateway)
      - url = gateway.client.auth_code.authorize_url({:client_id => gateway.access_key,
                       :redirect_uri => payment_wepay_request_url,
                       :scope => "manage_accounts,view_balance,collect_payments,refund_payments,view_user",
                       :user_email => user.email})
      br
      a href="#{url}"
        button
          | Connect
    - else
      = image_tag "wepay_small.png"
      | WePay is connected
      - if @user.projects.fundables.count == 0
        br
        = link_to "Disconnect WePay", payment_wepay_clear_path, :class => "btn"
      - else
        |  and locked.

- if user.payment_gateway == "amazon"
  div
    - if user.aws_token.blank?
      | Connect Amazon.com Payment Service
      = raw FPS.cbui_form( :recipient,
                     return_url:         payment_tokenize_url,
                     caller_reference:   "fbid:#{user.facebook_uid}-time:#{Time.now.to_i}",
                     recipient_pays_fee: "True",
                     max_variable_fee: SETTINGS['fee_percentage'],
                     submit_tag: "<button type='submit' class='btn'>Connect with Amazon Payments</button>" )
    - else
      | Amazon Payments is connected
      - if @user.projects.fundables.count == 0
        br
        = link_to "Remove token", payment_clear_path, :class => "btn"
      - else
        |  and locked.
