h3
  | Profile
  - if current_user == user
    span#profile-edit-button
      |  #{link_to "edit", edit_user_path(user)}

ul.profile-details
  li
    | Name: #{user.name}
  li
    | Username: #{user.username}
  li
    | Member since: #{user.created_at.strftime("%Y-%m-%d")}