h3
  | Profile
  - if current_user == user
    span#profile-edit-button
      |  #{link_to "edit", edit_user_path(user)}

ul.profile-details
  li
    | Name: #{user.name}
  li
    | Username: #{user.username}
  li
    | Member since: #{user.created_at.strftime("%Y-%m-%d")}

p style="text-align: left"
  | Share your gallery of projects with the following URL
p style="text-align: left; font-size: 120%"
  a href="/#{user.username || user.id}"
    | http://everythingfunded.com/#{user.username || user.id}