div class="action users-show"
  h2
    = image_tag @user.image_url
    span style="margin-left: 1em"
      | #{@user.name}

  p
    - if @user == current_user
      div
        - if current_user.wepay_token.blank?
          | Connect to WePay
          - url = WEPAY.auth_code.authorize_url({ :client_id => SETTINGS['wepay']['client']['id'],
                           :redirect_uri => payment_wepay_request_url,
                           :scope => "manage_accounts,view_balance,collect_payments,refund_payments,view_user",
                           :user_email => current_user.email})
          a href="#{url}"
            button
              | Connect
        - else
          | WePay is connected.
          br
          - if @user.projects.fundables.count == 0
            = link_to "Remove token", payment_wepay_clear_path, :class => "btn"

      div
        - if current_user.aws_token.blank?
          | Connect Amazon.com Payment Service
          = raw FPS.cbui_form( :recipient,
                         return_url:         payment_tokenize_url,
                         caller_reference:   "fbid:#{current_user.facebook_uid}-time:#{Time.now.to_i}",
                         recipient_pays_fee: "True",
                         max_variable_fee: SETTINGS['aws']['fee_percentage'],
                         submit_tag: "<button type='submit' class='btn'>Connect with Amazon Payments</button>" )
        - else
          | Amazon Payments is connected.
          br
          - if @user.projects.fundables.count == 0
            = link_to "Remove token", payment_clear_path, :class => "btn"

      div
        h3
          | Project Management
        ul
          - @user.projects.each do |project|
            li
              div.project-row
                = render :partial => "item_thin", :locals => {:project=>project}
                - if @user == current_user
                  = render :partial => "item_controls", :locals => {:project=>project}
