div class="action users-show"
  | Profile for #{@user.name}

  div
    - if @user == current_user
      - if current_user.aws_token.blank?
        | Connect Amazon.com Payment Service
          = raw FPS.cbui_form( :recipient,
                       return_url:         payment_tokenize_url,
                       caller_reference:   "fbid:#{current_user.facebook_uid}-time:#{Time.now.to_i}",
                       recipient_pays_fee: "True",
                       max_variable_fee: SETTINGS['aws']['fee_percentage'] )
      - else
        | Amazon Payments token exists.
          = link_to "Remove token", payment_clear_path

  div
    - @user.projects.each do |project|
      = render :partial => "projects/item_thin", :locals => {:project=>project}
