div class="action users-show"
  h2
    = image_tag @user.image_url, :alt => "Profile Photo"
    span style="margin-left: 1em"
      | #{@user.name}

  div.container-fluid
    div.row-fluid
      div.span2.sidenav
        ul
          li
            = link_to "Profile", user_path(:tab => "profile")
          li
            = link_to "Projects", user_path(:tab => "projects")
          - if @user == current_user
            li
              = link_to "Payment Gateway", user_path(:tab => "payment_gateway")

      div.span10
        - if params[:tab]
          = render :partial => params[:tab], :locals => {:user => @user}

