div class="action users-show"
  h2
    = link_to(image_tag(@user.image_url, :alt => "Profile Photo"), @user)
    span style="margin-left: 1em"
      = link_to @user.name, @user

  div.container-fluid
    div.row-fluid
      div.span2.sidenav
        ul
          li
            = link_to "Profile", user_path(:tab => "profile")
          li
            = link_to "Activity", user_path(:tab => "newsfeed")
          li
            = link_to "Projects", user_path(:tab => "projects")
          - if @user == current_user
            li
              = link_to "Payment Gateway", user_path(:tab => "payment_gateway")

      div.span10
        - partial = params[:tab] || "newsfeed"
        = render :partial => partial, :locals => {:user => @user}

