div class="action users-show"
  h2
    = image_tag @user.image_url, :alt => "Profile Photo"
    span style="margin-left: 1em"
      | #{@user.name}

  /! Payment Gateway
  div
    - if @user == current_user
      H3 Payment Gateway
      = render :partial => "payment_gateway", :locals => {:user => current_user}

    div
      h3 Projects
      - if @user == current_user
        - projects = @user.projects
      - else
        - projects = @user.projects.fundables
      ul
        - projects.each do |project|
          li
            div.project-row
              = render :partial => "item_thin", :locals => {:project=>project}
              - if @user == current_user
                = render :partial => "item_controls", :locals => {:project=>project}
