div.activity-log
  div.threetone-box
    div.header
      | Activity (the project owner sees this)
    div.body
      ul
      - @project.activities.each do |a|
        li
          span.time
            time datetime="#{a.created_at.iso8601}" data-format="yyyy-MMM-dd h:mmtt"
              |  #{a.created_at.iso8601}
          span.user #{a.user ? "#{a.user.name}/#{a.user.email}" : "System"}
          span.detail #{a.detail}
