- contribs =  @project.contributions
- if contribs.size > 0
  div.contributors
    div.threetone-box
      div.header
        | Contributors
      div.body
        - contribs.each do |c|
          - unless c.incomplete?
            = render :partial => "projects/contribution_row", :locals => {:contribution => c}
- else
  - unless @project.editable?
    | Be the first to contribute to this project.
