div.contribution
  = contribution.user.name

  = number_to_currency(contribution.amount)

  = contribution.created_at.strftime("%Y-%m-%d")

  - ["authorized", "reserved", "captured", "cancelled"].each do |state|
    span.label class="#{'label-success' if contribution.send(state+'?')}" #{state}
