tr.contribution-row
  td
    = link_to contribution.user.name, contribution.user

  td.money
    = number_to_currency(contribution.amount)

  td
    = contribution.created_at.strftime("%Y-%m-%d")

  td
    - [["authorized","label-warning"],
       ["reserved","label-info"],
       ["captured","label-success"],
       ["cancelled","label-important"]].each do |state|
      span.label class="#{state.last if contribution.send(state.first+'?')}" #{state.first}
