- contribs =  @project.contributions
div.contributors
  div.threetone-box
    div.header
      | Contributors
    div.body
      - if contribs.size > 0
        table
          - contribs.order(:created_at).each do |c|
            - unless c.new?
              = render :partial => "projects/contribution_row", :locals => {:contribution => c}
      - else
        | Be the first to contribute to this project.
