tr.contribution-row
  td
    = link_to contribution.user.name, contribution.user

  td.money
    = number_to_currency(contribution.amount)

  td
    time datetime="#{contribution.created_at.iso8601}" data-format="yyyy-MMM-dd"
      |  #{contribution.created_at.iso8601}

  td
    - [["authorized","label-warning"],
       ["reserved","label-info"],
       ["captured","label-success"],
       ["cancelled","label-important"]].each do |state|
      span.label class="#{state.last if contribution.send(state.first+'?')}" #{state.first}
