tr.contribution-row
  td
    = link_to contribution.user.name, contribution.user

  td.money
    = number_to_currency(contribution.amount)

  td
    = contribution.created_at.strftime("%Y-%m-%d")

  td
    - ["authorized", "reserved", "captured", "cancelled"].each do |state|
      span.label class="#{'label-success' if contribution.send(state+'?')}" #{state}
