div.contribute-box
  div.threetone-box
    div.header
      | Contribute to this project
    div.outline
      div.body
        - if @project.fundable?
          - if logged_in?
            div.body_content
            - if @project.late?
              | This project has past its due date.
            - else
                = form_tag(contribute_project_path) do
                  | $
                  = text_field_tag(:amount, nil, :required => true)
                  button.btn type="submit" Give
                span.give-minimum
                  | Minimum #{number_to_currency(@project.rewards.minimum(:amount))}
          - else
            | Please Sign in to contribute.
        - if @project.editable?
          | The project is still being edited.
        - if @project.funded?
          | The project has been funded.
        - if @project.failed?
          | The project had insufficient funding.
