div.gateway-log
  div.threetone-box
    div.header
      | Gateway Log
    div.body
      ul
      - @project.gateway_logs.order(:called_at).each do |a|
        li
         span.time
            time datetime="#{a.called_at.iso8601}" data-format="yyyy-MMM-dd h:mmtt"
              |  #{a.called_at.iso8601}
          span.verb #{a.verb}
          span.url #{a.url}
          pre
            | #{a.params}
          pre
            | #{a.response}
