li style="clear:both"
  div
    div class="pull-left"
      = image_tag(project.image_url, :width => "75px")
    div class="pull-left hangboard"
      = project.name
    div class="pull-left hangboard"
      = project.amount