h1 Add a project
p
  | Describe your project to potential contributors.


= form_for(project) do |f|
  div class="row-fluid"
    div class="span6"
      = f.label("name", "Project Name", :class => "text")
      = f.text_field("name", :required => true)

  div class="row-fluid"
    div class="span12"
      p style="text-align:center"
        | Choose a style of funding

  div class="row-fluid"
    div class="span12"
      div style="display:flex;justify-content:space-around;text-align:center"
        div
          h1 Open Ended
          p
            | The amount collected grows with each new contributor.
          p
            | A minimum amount must be reached
            |  for the project to be successful.
          button Open Ended
        div
          h1 Group Buy / Fixed Price
          p
            | The price is fixed and divided amongst the contributors.
          p
            | A minimum contributor count is needed
            |  for the project to be successful.
          button Group Buy

