h1 Add a project
p
  | Describe your project to potential contributors using the fields below.


= form_for(project) do |f|
  div class="row-fluid"
    div class="span6"
      = f.label("name", "Project Name", :class => "text")
      = f.text_field("name", :required => true)

  div class="row-fluid"
    div class="span12"
      p style="text-align:center"
        | Choose a style of funding that

  div class="row-fluid"
    div class="span12"
      div style="display:flex;justify-content:space-around;text-align:center"
        div
          h1 Minimum Price
          button Minimum Price
        div
          h1 One Price
          button One Price

  div class="row-fluid"
    div class="span6"
      = submit_tag "Next Step", :class => "btn"
    div class="span6"
      | Project details are hidden until published.
