div class="rewards-box"
  div class="project-box-border"
    div class="project-box-rolodex"
      | Rewards
    div class="project-box-inner"
      ul
        li The Things
        li Stuff
        - if current_user == @project.user
          li
            a href="#{new_reward_path(:project_id=>@project.id)}"
              | + Add a reward
