div class="rewards-box"
  div class="project-box-border"
    div class="project-box-rolodex"
      | Contribution Rewards
    div class="project-box-inner"
      ul
        - @project.rewards.order("amount asc").each do |reward|
          = render :partial => "reward_row", :locals => {reward: reward}
        - if current_user == @project.user
          li
            a href="#{new_reward_path(:project_id=>@project.id)}"
              | + Add a reward
