li.bob
  div
    - if logged_in?
      = link_to contribute_project_path(:amount => reward.amount), :method => :post do
        span.money
          |  #{ number_to_currency(reward.amount)}

    - else
      span.money
        |  #{ number_to_currency(reward.amount)}
    |  or more
    - if logged_in? && @project.editable? && current_user == @project.user
      |  [#{link_to "x", reward, :method => :delete, :title => "delete this reward"}]
  div
    | "#{reward.description.html_safe}"