li.bob
  div
    = link_to contribute_project_path(:amount => reward.amount), :method => :post do
      span.money
        |  #{ number_to_currency(reward.amount)}
    |  or more
  div
    | "#{reward.description}"