H1
  | Publish Project "#{@project.name}"

p
  | Once a project is published, it becomes available to collect contributions.
p
  | A published project cannot be edited, but it can be cancelled early.

a href="#{root_path}" class="pull-right"
  span class="btn"
    | Cancel

= form_tag publish_project_path(@project) do |f|
  input type="submit" class="btn btn-success" value="Publish"