H1
  | Publish

p
  | Once a project is published, it becomes available to collect contributions.
p
  | A published project cannot be edited, but it can be cancelled early.

a href="#{root_path}" class="pull-right"
  span class="btn"
    | Cancel
form action="#{publish_project_path(@project)}" method="post"
  input type="submit" class="btn btn-success" value="Publish"