div.projects-show
  div class="util-box pull-right" style="width: 28%"
    - if current_user
      - if current_user == @project.user || current_user.role == "admin"
        = render :partial => "admin_box"
    = render :partial => "contribute_box"
    = render :partial => "rewards_box"

  div class="pull-right" style="width:70%; margin-right: 1em"

    = render :partial => "projects/item", :locals => {:project => @project,
                                                        :description => true,
                                                        :image_size => :medium,
                                                        :owner => true,
                                                        :funder_count => true}

    = render :partial => "contributions"

    - if logged_in?
      - if current_user == @project.user || current_user.role == "admin"
        = render :partial => "activity_log"
      - if current_user.role == "admin"
        = render :partial => "gateway_log"
