div class="footer"
  ul
    li
      = link_to "Contact Us", dashboard_contact_us_path
    li
      = link_to "Terms of service", dashboard_terms_of_service_path
    li
      = link_to "Pricing", dashboard_pricing_path
