div class="modal hide efmodal" id="modal-signup"
  div.content
    h2
      | Welcome. Please Sign Up to continue.
    form
      label for="email" e-mail
      input name="email"
      label for="username" username
      input name="username"
      label for="username" password
      input name="password" type="password"

div class="modal hide" id="modal-signin"
  div.content
    h2
      | Welcome back. Please sign in to continue.
    form
      label for="email" e-mail
      input name="email"
      label for="username" password
      input name="password" type="password"
