div class="modal hide efmodal" id="modal-signup"
  div.content
    h2
      | Welcome. Please Sign Up to continue.
    form
      label for="email" e-mail
      input name="email" id="email"
      label for="username" username
      input name="username" id="username"
      label for="username" password
      input name="password" type="password" id="password"
      br
      button.btn type="submit" Sign up

div class="modal hide efmodal" id="modal-signin"
  div.content
    h2
      | Welcome back. Please sign in to continue.
    form action="/session/login" method="post"
      label for="email" e-mail
      input name="email" id="email"
      label for="username" password
      input name="password" type="password" id="password"
      br
      button.btn type="submit" Sign in
