div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/"
        | EverythingFunded.com

      ul class="nav"
        li class="controller-dashboard"
          a href="/" Home
        li class="controller-projects"
          = link_to 'List a project', new_project_path

      div class="user-nav pull-right"
        - if logged_in?
          span class="user-detail"
            = user_link(current_user)
          = link_to "logout", session_path, :method => :delete
        - else
          a class="login" href="/auth/facebook"
            = image_tag "signin_facebook.png"