div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/"
        | EverythingFunded.com

      ul class="nav"
        li class="controller-dashboard"

        li
          a href="#{new_project_path}"
            | Add
        li
          a href="#{projects_path}"
            | Browse

      span.pull-right#user-nav
        span.nav-info
          | #{Project.fundables.count} projects
        span.nav-info
          | #{number_to_currency(Contribution.where(:workflow_state => ['reserved','captured']).sum(:amount))} in contributions

        - if logged_in?
          span class="user-detail"
            = user_link(current_user)
          span class="user-detail"
            = link_to "logout", session_path, :method => :delete
        - else
          form id="login" onsubmit="email_login(this.elements); return false"
            input placeholder="e-mail login" name="email"
            button class="btn" Sign in
