div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/" EverythingFunded

      ul class="nav"
        li.action-projects-new.controller-projects
          a href="#{new_project_path}"
            | Add a project

      span.pull-right#user-nav
        span.nav-info
          | #{Project.where(:workflow_state => ['fundable','funded']).count} projects
        span.nav-info
          | #{number_to_currency(Contribution.where(:workflow_state => ['reserved','captured']).sum(:amount))} in contributions

        - if logged_in?
          span class="user-detail"
            = user_link(current_user)
          span class="user-detail"
            = link_to "logout", session_path, :method => :delete
        - else
          form id="login" onsubmit="email_login(this.elements); return false" action="/session/lookup"
            input placeholder="e-mail address" name="email"
            button class="btn" Sign in
