div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/"
        | EverythingFunded.com

      ul class="nav"
        li class="controller-dashboard"

        li
          a href="#{new_project_path}"
            | Add
        li
          a href="#{projects_path}"
            | Browse

      div class="user-nav pull-right"
        form id="login" onsubmit="email_login(this.elements); return false"
          input placeholder="e-mail login" name="email"
          button class="btn" Sign in
