app/views/layouts/_navbar.html.slim
div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/"
        | EverythingFunded.com

      ul class="nav"
        li class="controller-dashboard"

      div class="user-nav pull-right"
        span style="margin-right: 1em"
          | #{Project.count} projects
        span style="margin-right: 1em"
          | #{number_to_currency(Contribution.successful.sum(:amount))} in contributions
        - if logged_in?
          span class="user-detail"
            = user_link(current_user)
          span class="user-detail"
            = link_to "logout", session_path, :method => :delete
        - else
          a class="login" href="/auth/facebook"
            = image_tag "signin_facebook.png"

app/views/layouts/_navbar.html.erb
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">
        CrowdStarter.us
      </a>

      <ul class="nav">
        <li class="active">
          <a href="/">Home</a>
        </li>
        <li> <%= link_to 'List a project', new_project_path%> </li>
        </ul> 

        <% if logged_in? %>
          <span class="user-detail">
            <%= user_link(current_user) %> 
            <%= link_to "logout", session_path, :method => :delete %>
          </span>
        <% else %>
          <a class="login" href="/auth/facebook"><%= image_tag "signin_facebook.png" %></a>
        <% end %>
    </div>
  </div>
</div>
