div class="navbar"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="/"
        | EverythingFunded.com

      ul class="nav"
        li class="controller-dashboard"

        li
          a href="#{new_project_path}"
            | Add
        li
          a href="#{projects_path}"
            | Browse

      div class="user-nav pull-right"
        span style="margin-right: 1em"
          | #{Project.count} projects
        span style="margin-right: 1em"
          | #{number_to_currency(Contribution.authorizeds.sum(:amount))} in contributions
        - if logged_in?
          span class="user-detail"
            = user_link(current_user)
          span class="user-detail"
            = link_to "logout", session_path, :method => :delete
        - else
          a class="login" href="/auth/facebook"
            = image_tag "signin_facebook.png"

